
REACT_APP_apiKey = AIzaSyC-aRqRBGaodd-oLzJ4waD4Zuz_x7CHZww
REACT_APP_authDomain = cinema-60319.firebaseapp.com
REACT_APP_databaseURL = https://cinema-60319.firebaseio.com
REACT_APP_projectId = cinema-60319
REACT_APP_storageBucket = cinema-60319.appspot.com
REACT_APP_messagingSenderId = 387748686853
REACT_APP_appId = 1:387748686853:web:06f12072d418ff7437006c
REACT_APP_measurementId = G-CYVE34P9V4